<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>227</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn_display">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>190</y>
     <width>84</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Display</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabs_ani">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>341</width>
     <height>151</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_solid">
    <attribute name="title">
     <string>Solid</string>
    </attribute>
    <widget class="QLabel" name="lbl_solid_color">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Color</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_solid_color">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>60</width>
       <height>40</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255, 255));
background-color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="color" stdset="0">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_ember">
    <attribute name="title">
     <string>Ember</string>
    </attribute>
    <widget class="QPushButton" name="btn_ember_start_color">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>60</width>
       <height>40</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255, 255));
background-color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="color" stdset="0">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_ember_start_color">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Start Color</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_ember_end_color">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>60</width>
       <height>40</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255, 255));
background-color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="color" stdset="0">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_ember_end_color">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>20</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>End Color</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QSpinBox" name="sb_ember_frames">
     <property name="geometry">
      <rect>
       <x>258</x>
       <y>70</y>
       <width>61</width>
       <height>29</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>This is the number of frames to transition between one color and back</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_ember_frames">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>70</y>
       <width>141</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Frames to Transition</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QCheckBox" name="cb_default">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>160</y>
     <width>111</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Make default</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="sb_num_leds">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>160</y>
     <width>49</width>
     <height>29</height>
    </rect>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_num_leds">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>165</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Num of LEDs</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_fps">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>195</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>FPS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QSpinBox" name="sb_fps">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>190</y>
     <width>49</width>
     <height>29</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>240</number>
   </property>
   <property name="value">
    <number>30</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_display</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>send_cmd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_solid_color</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>solid_set_color()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_ember_start_color</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>ember_set_start_color()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_ember_end_color</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>ember_set_end_color()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sb_ember_frames</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>ember_set_frames(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabs_ani</sender>
   <signal>tabBarClicked(int)</signal>
   <receiver>Form</receiver>
   <slot>select_ani(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_default</sender>
   <signal>clicked(bool)</signal>
   <receiver>sb_num_leds</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_default</sender>
   <signal>clicked(bool)</signal>
   <receiver>lbl_num_leds</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>send_cmd()</slot>
  <slot>ember_set_frames(int)</slot>
  <slot>ember_set_start_color()</slot>
  <slot>ember_set_end_color()</slot>
  <slot>solid_set_color()</slot>
  <slot>select_ani(int)</slot>
 </slots>
</ui>
